C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\appsettings.json
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\TPDAI001.exe
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\TPDAI001.deps.json
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\TPDAI001.runtimeconfig.json
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\TPDAI001.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\TPDAI001.pdb
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\Dapper.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.csproj.AssemblyReference.cache
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.AssemblyInfoInputs.cache
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.AssemblyInfo.cs
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.csproj.CoreCompileInputs.cache
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\scopedcss\bundle\TPDAI001.styles.css
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.csproj.CopyComplete
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\refint\TPDAI001.dll
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.pdb
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\TPDAI001.genruntimeconfig.cache
C:\Users\47129158\Documents\TPDAI001(Beta)\TpDai001\obj\Debug\net6.0\ref\TPDAI001.dll
